# 基本路径
VITE_PUBLIC_PATH = /

# 开发模式代理
VITE_PROXY = [["/api","http://xxx/api"],["/local-api","http://localhost:3000"], ["/oss-assets", "https://xxx"]]

# 删除 console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# 打开AES加密
VITE_GLOB_OPEN_AES_ENCRYPT = false
